server.port=8099

server.context-path=/rpc-supplychain-jst
server.display-name=rpc-supplychain-jst
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/diamond group/rpc-supplychain-jst/rpc-supplychain-jst.log
logging.level=INFO

ore.starter.class-name=Main

# diamond config
ore.diamond.group=supplychain
ore.diamond.dataId=rpc-supplychain-jst
ore.diamond.env=test

#dubbo config port
ore.dubbo.protocol.port=20883