<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.glsx.framework</groupId>
        <artifactId>framework-rpc</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.com.glsx</groupId>
    <artifactId>rpc-supplychain-jst</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rpc-supplychain-jst</name>
    <packaging>war</packaging>
    <dependencies>
    	<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-jms</artifactId>
		</dependency>
        <dependency>
            <groupId>cn.com.glsx</groupId>
            <artifactId>rpc-supplychain-jst-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.oreframework.boot</groupId>
            <artifactId>ore-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>