server.port=8100
server.context-path=/rpc-supplychain-jxc
server.display-name=rpc-supplychain-jxc
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/diamond group/rpc-supplychain-jxc/rpc-supplychain-jxc.log
logging.level=DEBUG

ore.starter.class-name=Main

# diamond config
ore.diamond.group=supplychain
ore.diamond.dataId=rpc-supplychain-jxc
ore.diamond.env=test

#dubbo config port
ore.dubbo.protocol.port=20885