# supplychain

admin-supplychain/: pom.xml
admin-supplychain-jxc/: .project  pom.xml
admin-supplychain-jxc/src/main/resources/: README.md
admin-supplychain-jxc/src/main/resources/config/: application.properties
admin-supplychain-jxc/src/main/webapp/static/js/common/: app.js  config.js  constant.js  controllers.js  directives.js  inspinia.js  loadScripts.js  notifyCtrl.js  services.js
admin-supplychain-jxc/src/main/webapp/views/: index.html
admin-supplychain-jxc/src/main/webapp/views/common/: content.html  dualTablebox.html  footer.html  navigation.html  topnavbar.html
admin-supplychain-jxc/src/main/webapp/views/model1/: route.js  services.js
admin-supplychain-jxc/src/main/webapp/views/model1/controller/: model1ListCtrl.js
admin-supplychain-jxc/src/main/webapp/views/model2/: route.js  services.js
admin-supplychain-jxc/src/main/webapp/views/model2/controller/: model2ListCtrl.js
admin-supplychain-jxc/src/main/webapp/views/model2/view/: model2List.html
admin-supplychain/src/main/java/cn/com/glsx/supplychain/: Main.java  WebMvcConfigurer.java
admin-supplychain/src/main/resources/templates/: template.xlsx  templateDeviceChange.xlsx  templateDeviceInit.xlsx  templateEquipmentDetails.xlsx  templateExport.xlsx  templateImeiStoke.xlsx  templateImport.xlsx  templateMerchantOrder.xlsx  templateMerchantOrderExport.xlsx  templateMerchantStockDeduct.xlsx  templateStatementAccoutJX.xlsx  templateStatementCollection.xlsx  templateStatementCollectionExport.xlsx  templateStatementCollectionSplitExport.xlsx  templateStatementSellJbwy.xlsx  templateStatementSellRenew.xlsx  templatetwo.xlsx
admin-supplychain/src/main/webapp/json/: attribInfo.json  deviceChange.json  deviceDetail.json  deviceInit.json
admin-supplychain/src/main/webapp/views/: index.html
admin-supplychain/src/main/webapp/views/businessSettlementMana/: route.js  services.js
admin-supplychain/src/main/webapp/views/businessSettlementMana/customerOrder/controller/: list.js
admin-supplychain/src/main/webapp/views/businessSettlementMana/customerOrder/json/: cusOrderTable.json
admin-supplychain/src/main/webapp/views/businessSettlementMana/customerOrder/view/: list.html
admin-supplychain/src/main/webapp/views/businessSettlementMana/productMana/controller/: addProduct.js  (+4 more)
admin-supplychain/src/main/webapp/views/devicelogmanage/: route.js  services.js
admin-supplychain/src/main/webapp/views/hardwaremanage/: route.js  services.js
admin-supplychain/src/main/webapp/views/hardwaremanage/controller/: add.js  details.js  list.js
admin-supplychain/src/main/webapp/views/hardwaremanage/view/: add.html  details.html  list.html
admin-supplychain/src/main/webapp/views/inventorymanage/: route.js  services.js
admin-supplychain/src/main/webapp/views/inventorymanage/controller/: list.js
admin-supplychain/src/main/webapp/views/inventorymanage/view/: details.html  list.html
admin-supplychain/src/main/webapp/views/reconciliationSplitMana/: route.js  services.js
admin-supplychain/src/main/webapp/views/supplyChainSalesMana/: route.js  services.js
admin-supplychain/src/main/webapp/views/supplychainmanage/: route.js  services.js
admin-supplychain/src/main/webapp/views/userInfomanage/: route.js  services.js
admin-supplychain/src/main/webapp/views/userInfomanage/controller/: add.js  list.js  resetPassword.js
admin-supplychain/src/main/webapp/views/userInfomanage/view/: add.html  list.html  resetPassword.html
admin-supplychain/src/main/webapp/views/warehousemanage/: route.js  services.js
admin-supplychain/src/main/webapp/views/warehousemanage/controller/: add.js  list.js
admin-supplychain/src/main/webapp/views/warehousemanage/view/: add.html  list.html
merchant-supplychain/: .project  pom.xml
merchant-supplychain/src/main/resources/: README.md
merchant-supplychain/src/main/resources/templates/: myTemplateJstShop.xlsx  signtemplate.xlsx  templateBsMerchantOrder.xlsx  templateJstShopOrderDetail.xlsx  templateNewMerchantOrder.xlsx  templateNoOrderDetail.xlsx  templateTransferSn.xlsx
merchant-supplychain/src/main/webapp/css/: login.css
merchant-supplychain/src/main/webapp/js/: login.js
merchant-supplychain/src/main/webapp/json/: hardwareInfo.json  inventoryInfo.json
merchant-supplychain/src/main/webapp/static/js/common/: constant.js
merchant-supplychain/src/main/webapp/views/: index.html  login.html
merchant-supplychain/src/main/webapp/views/common/: topnavbar.html
merchant-supplychain/src/main/webapp/views/dealerManage/: route.js  services.js
rpc-supplychain/: pom.xml
rpc-supplychain-api/: .project  pom.xml
rpc-supplychain-jst/: .project  pom.xml
rpc-supplychain-jst-api/: .project  pom.xml
rpc-supplychain-jst-api/src/main/resources/: README.md
rpc-supplychain-jst/src/main/resources/: README.md
rpc-supplychain-jst/src/main/resources/config/: application.properties
rpc-supplychain-jst/src/test/java/util/: FastJsonUtils.java  GsonUtil.java
rpc-supplychain-jxc/: .project  pom.xml
rpc-supplychain-jxc/src/main/resources/: README.md
rpc-supplychain-jxc/src/test/resources/: generatorConfig.xml
rpc-supplychain-rdn/: .project  pom.xml
rpc-supplychain-rdn-api/: .project  pom.xml
rpc-supplychain-rdn-api/src/main/resources/: README.md
rpc-supplychain-rdn-api/src/main/resources/rpc/: dubbo.xml
rpc-supplychain-rdn/src/main/resources/templates/: templateMerchantOrderMerchant.xlsx
rpc-supplychain/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
rpc-supplychain/src/main/resources/: README.md
rpc-supplychain/src/main/resources/config/: application.properties
task-supplychain/: .project  pom.xml
task-supplychain/src/main/resources/: README.md
task-supplychain/src/main/resources/config/: application.properties
web-supplychain/: .project  pom.xml
web-supplychain/src/main/resources/config/: application.properties
web-supplychain/src/main/webapp/views/: index.html
webapp-supplychain-jst/: .project  pom.xml
webapp-supplychain-jst/src/main/resources/: README.md
(+2005 files in other folders)
