server.port=20662
server.context-path=/task-supplychain
server.display-name=task-supplychain
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/task-supplychain/task-supplychain/task-supplychain.log
logging.level=DEBUG
logging.level.glsx.cn.com.task=debug
ore.starter.class-name=Main

# diamond config
ore.diamond.group=supplychain
ore.diamond.dataId=task-supplychain
ore.diamond.env=test