<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.glsx.framework</groupId>
		<artifactId>framework-rpc</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.glsx</groupId>
	<artifactId>rpc-supplychain-jxc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rpc-supplychain-jxc</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>cn.com.glsx</groupId>
			<artifactId>rpc-supplychain-jxc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-redis</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.glsx</groupId>
			<artifactId>platform-goods-common</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.glsx.biz</groupId>
  			<artifactId>biz-base-service</artifactId>
  			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.biz</groupId>
			<artifactId>oms-fcservice-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>