server.port=web server port
server.context-path=/admin-supplychain-jxc
server.display-name=admin-supplychain-jxc
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/diamond group/admin-supplychain-jxc/admin-supplychain-jxc.log
logging.level=INFO

ore.starter.class-name=Main

# diamond config
ore.diamond.group=diamond group
ore.diamond.dataId=admin-supplychain-jxc
ore.diamond.env=release