server.port=8788
server.context-path=/merchant-supplychain
server.display-name=merchant-supplychain
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/supplychain/admin-merchant-supplychain/admin-merchant-supplychain.log
logging.level=INFO

ore.starter.class-name=Main

# diamond config
ore.diamond.group=supplychain
ore.diamond.dataId=merchant-supplychain
ore.diamond.env=test