server.port=8081
server.context-path=/admin-supplychain
server.display-name=admin-supplychain
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/supplychain/admin-supplychain/admin-supplychain.log
logging.level=INFO

ore.starter.class-name=Main

# diamond config
ore.diamond.group=supplychain
ore.diamond.dataId=admin-supplychain
ore.diamond.env=test




