<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.glsx.framework</groupId>
		<artifactId>framework-webapp</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.glsx</groupId>
	<artifactId>webapp-supplychain-jst</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>webapp-supplychain-jst</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
            <groupId>com.glsx.biz</groupId>
            <artifactId>biz-common-user</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
  			<groupId>com.glsx.biz</groupId>
  			<artifactId>biz-base-service</artifactId>
  			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.oreframework.boot</groupId>
            <artifactId>ore-boot-starter-redis</artifactId>
        </dependency>
		<dependency>
   			<groupId>org.bouncycastle</groupId>
   			<artifactId>bcprov-jdk16</artifactId>
   			<version>1.46</version>
  		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.glsx</groupId>
			<artifactId>rpc-supplychain-jst-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>cn.com.glsx.merchant.facade</groupId>
    		<artifactId>rpc-merchant-facade-api</artifactId>
    		<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.glsx</groupId>
			<artifactId>rpc-supplychain-jxc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>