server.port=8081
server.display-name=web-supplychain
server.context-path=/web-supplychain
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/supplychain/web-supplychain/web-supplychain.log
logging.level=INFO

ore.starter.class-name=Main

# diamond config
ore.diamond.group=supplychain
ore.diamond.dataId=web-supplychain
ore.diamond.env=release

utils.pubkey=a19bd1622d5bb9e2b9205599055636f6
