/* common css */

.relative {
    position: relative;
}

.text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.link-group div {
    display: inline-block;
}

.link-group a {
    display: inline-block;
    margin: 0 3px;
}
.p-l-none {
    padding-left: 0;
}
.justified {
    float: none;
    display: inline-block;
    vertical-align: bottom;
}
/* form required */

.required:before {
    position: absolute;
    content: '*';
    margin-top: 2px;
    color: #ff5f5f;
    font-family: Courier New;
    margin-left: -12px;
}

.v-message {
    position: absolute;
    z-index: 100;
    top: 0;
    white-space: nowrap;
}

.form-fixed .form-group > .control-label {
    float: left;
}

.form-fixed .control-content {
    padding: 0 15px;
    float: none;
    width: auto;
}

.form-fixed-3 .form-group > .control-label {
    width: 60px;
}

.form-fixed-3 .control-content {
    margin-left: 60px;
}

.form-fixed-4 .form-group > .control-label {
    width: 75px;
}

.form-fixed-4 .control-content {
    margin-left: 75px;
}
.form-fixed-5 .form-group > .control-label {
    width: 90px;
}

.form-fixed-5 .control-content {
    margin-left: 90px;
}

.form-fixed-6 .form-group > .control-label {
    width: 104px;
}

.form-fixed-6 .control-content {
    margin-left: 104px;
}

.form-fixed-7 .form-group > .control-label {
    width: 118px;
}

.form-fixed-7 .control-content {
    margin-left: 118px;
}

.form-fixed-2 .form-group > .control-label {
    width: 45px;
}

.form-fixed-2 .control-content {
    margin-left: 45px;
}

.form-slim .form-control {
	padding-left: 5px;
	padding-right: 5px;
}


/* top-title */

.system-title {
    display: inline-block;
    margin: 14px 5px 5px 20px;
}


/* directive start */


/* tree-select */
.tree-select .jstree {
    position: absolute;
    background-color: #fff;
    width: 100%;
    max-height: 200px;
    border: 1px solid #ddd;
    overflow: auto;
    z-index: 1000;
}

.tree-select .jstree .jstree-anchor {
    width: 100%;
}

.tree-select .jstree .jstree-anchor.jstree-clicked {
    color: #fff;
}

.tree-select .jstree-wholerow.jstree-wholerow-clicked {
    background: #1ab394;
    background: -moz-linear-gradient(top, #1ab394 0, #1ab394 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1ab394), color-stop(100%, #1ab394));
    background: -webkit-linear-gradient(top, #1ab394 0, #1ab394 100%);
    background: -o-linear-gradient(top, #1ab394 0, #1ab394 100%);
    background: -ms-linear-gradient(top, #1ab394 0, #1ab394 100%);
    background: linear-gradient(to bottom, #1ab394 0, #1ab394 100%);
}
.tree-select .caret {    
    position: absolute;
    right: 10px;
    top: 15px;
}
.tree-select > input {
    padding-right: 24px;
}
.tree-select > input:hover {
    background-color: #e6e6e6;
    border-color: #d2d2d2;
    cursor: pointer;
}

.tree-select > input:focus {
    background-color: #fff;
    border-color: #1ab394;;
    cursor: auto;
}



/* dual-tablebox */

.dual-tablebox .panel .panel-body {
    min-height: 502px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.dual-tablebox .dataTables_wrapper {
    padding-bottom: 0;
}

.dual-tablebox .dataTables_wrapper .dataTables_scroll {
    border-bottom: 1px solid #EBEBEB;
}

/* directive end */

/* icon & img */
.img-xs {
    width: 14px;
    height: 14px;
}
.img-preview img {
    width: 100%;
    height: 100%;
}

.img-preview .glyphicon {
    position: absolute;
    top: -15px;
    right: 2px;
    margin-top: 100%;
    color: #337ab7;
    cursor: pointer;
}

.fa-img-nav {
    vertical-align: middle;
}

.fa-img-nav:before {
    content: "";
    background: url("") no-repeat scroll right center transparent;
    background-size: cover;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.fa-commoditymanage:before {
    background-image: url("../images/commodity.png");
}
.fa-serviceManager:before {
    background-image: url("../images/cloudservice.png");
}
.active .fa-commoditymanage:before {
    background-image: url("../images/commodity-active.png");
}
.active .fa-serviceManager:before {
    background-image: url("../images/cloudservice-active.png");
}