server.port=18087
server.context-path=/rpc-supplychain-rdn
server.display-name=rpc-supplychain-rdn
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/supplychain/rpc-supplychain-rdn/rpc-supplychain-rdn.log
logging.level=INFO

logging.level.cn.com.glsx.supplychain=debug

ore.starter.class-name=Main

# diamond config
ore.diamond.group=supplychain
ore.diamond.dataId=rpc-supplychain-rdn
ore.diamond.env=test
