<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.glsx.framework</groupId>
		<artifactId>framework-rpc</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.glsx</groupId>
	<artifactId>rpc-supplychain-rdn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rpc-supplychain-rdn</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.glsx.supplychain</groupId>
			<artifactId>rpc-supplychain-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.com.glsx</groupId>
			<artifactId>rpc-supplychain-jxc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.com.glsx</groupId>
			<artifactId>rpc-supplychain-rdn-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>2.2.6</version>
		</dependency>
	</dependencies>
</project>