server.port=8086
server.context-path=/rpc-supplychain
server.display-name=rpc-supplychain
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/supplychain/rpc-supplychain/rpc-supplychain.log
logging.level=INFO

logging.level.cn.com.glsx.supplychain=debug

ore.starter.class-name=Main

# diamond config
ore.diamond.group=supplychain
ore.diamond.dataId=rpc-supplychain
ore.diamond.env=test

#dubbo config port
ore.dubbo.protocol.port=20880

#data length check
dataformat.maxPhoneLen=22
dataformat.maxIccidLen=20
dataformat.maxImeiLen=20
dataformat.maxImsiLen=16
dataformat.maxBatchLen=64
dataformat.maxVcodeLen=64
dataformat.maxCommonLen=15