server.port=8083
server.display-name=webapp-supplychain-jst
server.context-path=/webapp-supplychain-jst
logging.config=classpath:logback.xml
logging.path=/data/java_log/jetty/diamond group/webapp-supplychain-jst/webapp-supplychain-jst.log
logging.level=INFO

ore.starter.class-name=Main

# diamond config
ore.diamond.group=supplychain
ore.diamond.dataId=webapp-supplychain-jst
ore.diamond.env=test