<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.glsx.framework</groupId>
        <artifactId>framework-admin</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.com.glsx</groupId>
    <artifactId>merchant-supplychain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>merchant-supplychain</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.oreframework.boot</groupId>
            <artifactId>ore-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.glsx</groupId>
            <artifactId>rpc-supplychain-jst-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.glsx.supplychain</groupId>
            <artifactId>rpc-supplychain-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.glsx</groupId>
            <artifactId>rpc-supplychain-jxc-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.glsx.biz</groupId>
            <artifactId>biz-common-user</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.oreframework.boot</groupId>
            <artifactId>ore-boot-starter-office</artifactId>
        </dependency>

        <dependency>
            <groupId>com.glsx.biz</groupId>
            <artifactId>biz-merchant-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>
		<dependency>
			<groupId>com.glsx.oms.bigdata</groupId>
			<artifactId>gldb-service-fb-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 写入pdf文件 -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian-sanri</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.glsx.merchant.facade</groupId>
			<artifactId>rpc-merchant-facade-api</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
		</dependency>
		<dependency>
			<groupId>com.glsx</groupId>
			<artifactId>glsx-utils</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.glsx.biz</groupId>
  			<artifactId>biz-base-service</artifactId>
  			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-swagger</artifactId>
		</dependency>
	</dependencies>
</project>